<!DOCTYPE html>
<html>
<head>
    <title>Stock Market</title>
    <!-- Include Style Sheets -->
    <link rel="stylesheet" href="CSS/foundation.min.css">
    <link rel="stylesheet" href="CSS/stockMarket.css">
    <!-- Include Library Files -->
    <script src="libs/jquery-1.11.2.min.js"></script>
    <script src="libs/handlebars-v2.0.0.js"></script>
    <script src="libs/ember.js"></script>
    <script src="libs/ember-data.js"></script>
    <script src="libs/localstorage-adapter-0.3.2.js"></script>
    <script src="libs/ember-handlebars-loader-0.0.1.js"></script>
    <!-- Include Ember App Files -->
    <script src="StockMarket.js"></script>
    <script src="router.js"></script>
    <!-- Include Controller Files -->
    <script src="controllers/stockStateSummary.js"></script>
    <script src="controllers/placeBidOrder.js"></script>
    <script src="controllers/placeSaleOrder.js"></script>
    <script src="controllers/marketByOrder.js"></script>
    <script src="controllers/marketByPrice.js"></script>
    <script src="controllers/marketInfo.js"></script>
    <!-- Include Model Files -->
    <script src="models/buyOrder.js"></script>
    <script src="models/sellOrder.js"></script>
    <script src="models/company.js"></script>
    <script src="companyData.js"></script>
    <!-- Include Route Files -->
    <script src="routes/stockStateSummary.js"></script>
    <script src="routes/marketInfo.js"></script>
    <script src="routes/placeBidOrder.js"></script>
    <script src="routes/placeSaleOrder.js"></script>
    <script src="routes/marketByOrder.js"></script>
    <!-- Include Handlebars Loader -->
    <script>
        EmberHandlebarsLoader.loadTemplates([
            'stockStateSummary','marketByOrder','marketByPrice', 'marketInfo', 'placeSaleOrder', 'placeBidOrder', 'symbol', 'application'
        ]);
    </script>
</head>
<body></body>
</html>